# RealtimeApiTestApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gazyumaro/ai/realtimeapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/: TestApplication.kt
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/data/model/: SessionConfig.kt  SessionQuery.kt
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/data/repository/: SessionRepository.kt
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gazyumaro/ai/realtimeapitestapp/webrtc/: WebRtcClient.kt  WebRtcManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gazyumaro/ai/realtimeapitestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
